Casino/GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="Casino" Height="600" Width="600">
    <Window.DataContext>
        <!-- TODO Zrobić to tutaj w ten sposób, aby przekazać parametr do konstruktora -->
        <!--
        <ObjectDataProvider ObjectType="vm:ViewModel"
                            xmlns:cas="clr-namespace:Casino;assembly=Casino">
        </ObjectDataProvider>
        -->
        <vm:ViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Label Content="Clients List:"></Label>
        <DataGrid ItemsSource="{Binding Clients}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="Add Client"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: "/>
            <TextBox Name="NameTextBox" Width="110px" Text="{Binding ClientToAdd.Name, Mode=TwoWay}"/>
            <Label Content="Surname: "/>
            <TextBox Name="SurnameTextBox" Width="110px" Text="{Binding ClientToAdd.Surname, Mode=TwoWay}"/>
            <Label Content="Date of Birth: "/>
            <DatePicker Width="110px" SelectedDate="{Binding ClientToAdd.DateOfBirth, Mode=TwoWay}"/>
            <Button x:Name="AddClientButton" Width="60px"  Content="Submit" Command="{Binding AddClientCommandButton}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
