Casino/GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="Casino" Height="600" Width="600">
    <Window.DataContext>
        <!-- TODO Zrobić to tutaj w ten sposób, aby przekazać parametr do konstruktora -->
        <!--
        <ObjectDataProvider ObjectType="vm:ViewModel"
                            xmlns:cas="clr-namespace:Casino;assembly=Casino">
        </ObjectDataProvider>
        -->
        <vm:ViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Label Content="Clients List:"></Label>
        <DataGrid ItemsSource="{Binding ClientsCollection}" CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="http://icons.iconarchive.com/icons/jonathan-rey/simpsons/128/Bart-Simpson-01-icon.png" Height="128" Margin="10" />
                        <StackPanel>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Id: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="First Name: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Last Name: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=d}" Grid.Column="1" Grid.Row="3" />
                                
                            </Grid>
                            <TextBlock Text="Participations: " FontWeight="Bold" />
                            <DataGrid ItemsSource="{Binding Participations}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Played Game Id" Binding="{Binding PlayedGame}" />
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                                    <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Add Client"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: "/>
            <TextBox Name="NameTextBox" Width="110px" Text="{Binding ClientToAdd.Name, Mode=TwoWay}"/>
            <Label Content="Surname: "/>
            <TextBox Name="SurnameTextBox" Width="110px" Text="{Binding ClientToAdd.Surname, Mode=TwoWay}"/>
            <Label Content="Date of Birth: "/>
            <DatePicker Width="110px" SelectedDate="{Binding ClientToAdd.DateOfBirth, Mode=TwoWay}"/>
            <Button x:Name="AddClientButton" Width="60px"  Content="Submit" Command="{Binding AddClientCommandButton}"/>
        </StackPanel>
        <Button x:Name="CommitChanges" Width="60px"  Content="Commit" Command="{Binding CommitChangesButton}"/>
        
        
    </StackPanel>
</Window>
