Casino/GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="Casino" Height="600" Width="600">
    <Window.DataContext>
        <!-- TODO Zrobić to tutaj w ten sposób, aby przekazać parametr do konstruktora -->
        <!--
        <ObjectDataProvider ObjectType="vm:ViewModel"
                            xmlns:cas="clr-namespace:Casino;assembly=Casino">
        </ObjectDataProvider>
        -->
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Clients List:"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ClientsCollection}" CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="http://icons.iconarchive.com/icons/jonathan-rey/simpsons/128/Bart-Simpson-01-icon.png" Height="128" Margin="10" />
                        <StackPanel>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Id: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="First Name: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Last Name: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=d}" Grid.Column="1" Grid.Row="3" />
                                
                            </Grid>
                            <TextBlock Text="Participations: " FontWeight="Bold" />
                            <DataGrid ItemsSource="{Binding Participations}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Played Game Id" Binding="{Binding PlayedGame}" />
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                                    <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Grid.Row="2" Content="Add Client:"/>
        <DockPanel Margin="3" Grid.Row="3">
            <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name: "/>
                    <TextBox Grid.Column="1" Name="NameTextBox" Text="{Binding ClientToAdd.Name, Mode=TwoWay}"/>
                    <Label Grid.Column="2" Content="Surname: "/>
                    <TextBox Grid.Column="3" Name="SurnameTextBox" Text="{Binding ClientToAdd.Surname, Mode=TwoWay}"/>
                    <Label Grid.Column="4" Content="Date of Birth: "/>
                    <DatePicker Grid.Column="5" Width="110px" SelectedDate="{Binding ClientToAdd.DateOfBirth, Mode=TwoWay}"/>
                    <Button Grid.Column="6" x:Name="AddClientButton" Width="60px"  Content="Submit" Command="{Binding AddClientCommandButton}"/>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Grid.Row="4" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="WaitingTextTextBlock" Text="{Binding WaitingString}"/>
            <Button Height="25" Grid.Column="1" x:Name="CommitChanges" Content="Commit Changes" Command="{Binding CommitChangesCommandButton}"/>
        </Grid>
    </Grid>
</Window>
